
pacman::p_load(
  rio,    
  here,  
  skimr,
  Matrix,
  tidyverse, 
  lubridate,
  janitor,
  data.table,
  uuid,
  psych
)

beach <- import(here("Datasets", "Kinsmen", "2024-beach-Kinsmen.xlsx"))
follow <- import(here("Datasets", "Kinsmen", "2024-follow-Kinsmen.xlsx"))

# Clean variable names

beach <- beach |> clean_names()
follow <- follow |> clean_names()

# Combine household member answers together then split into multiple rows per respondent

beach <- beach |> mutate(others10 = NA, other_dogs5 = NA)

beach <- beach |> 
  unite(name, c("firstname", "lastname"), sep=" ") |> 
  unite(name1, starts_with("name"), sep=",") |> 
  unite(age1, starts_with("age"), sep=",") |> 
  unite(sex1, c("sex", num_range("sex", 2:10)), sep=",") |>
  unite(sex_other, ends_with("other_sex"), sep=",")  |>   
  unite(gender1, c("gender", num_range("gender", 2:10)), sep=",") |>
  unite(gender_other, ends_with("other_gender"), sep=",") |>  
  unite(ethnicity_arab, ends_with("arab"), sep=",") |> 
  unite(ethnicity_black, ends_with("black"), sep=",") |> 
  unite(ethnicity_se_asian, ends_with("southeast_asian"), sep=",") |> 
  unite(ethnicity_east_asian, ends_with("east_asian"), sep=",") |> 
  unite(ethnicity_indigenous, starts_with("indigenous"), sep=",") |> 
  unite(ethnicity_latin, ends_with("latin"), sep=",") |> 
  unite(ethnicity_south_asian, ends_with("south_asian"), sep=",") |> 
  unite(ethnicity_white, ends_with("white"), sep=",") |> 
  unite(ethnicity_other, c("ethnicity_other_eth_37", "ethnicity2_other_eth_110", "ethnicity3_other_eth_183", "ethnicity4_other_eth_256", "ethnicity5_other_eth_329", "ethnicity6_other_eth_402", "ethnicity7_other_eth_475", "ethnicity8_other_eth_548", "ethnicity9_other_eth_621", "ethnicity10_other_eth_694"), sep=",") |> 
  unite(ethnicity_other_s, c("ethnicity_other_eth_38", "ethnicity2_other_eth_111", "ethnicity3_other_eth_184", "ethnicity4_other_eth_257", "ethnicity5_other_eth_330", "ethnicity6_other_eth_403","ethnicity7_other_eth_476", "ethnicity8_other_eth_549", "ethnicity9_other_eth_622", "ethnicity10_other_eth_695"), sep=",") |>
  unite(ethnicity_na, matches("^ethnicity.*na$"), sep=",") |> 
  unite(base_symp_diar, matches("^symptoms.*diarrhea$"), sep=",") |> 
  unite(base_symp_vomit, matches("^symptoms.*vomiting$"), sep=",") |> 
  unite(base_symp_cramps, ends_with("cramps"), sep=",") |> 
  unite(base_symp_naus, ends_with("nausea"), sep=",") |> 
  unite(base_symp_fever, ends_with("fever"), sep=",") |> 
  unite(base_symp_throat, ends_with("throat"), sep=",") |> 
  unite(base_symp_nose, ends_with("nose"), sep=",") |> 
  unite(base_symp_cough, ends_with("cough"), sep=",") |> 
  unite(base_symp_head, matches("^symptoms.*head$"), sep=",") |> 
  unite(base_symp_eye, ends_with("eye"), sep=",") |> 
  unite(base_symp_rash, matches("^symptoms.*rash$"), sep=",") |> 
  unite(base_symp_breath, ends_with("breathing"), sep=",") |> 
  unite(base_symp_fatigue, ends_with("fatigue"), sep=",") |> 
  unite(base_symp_dizzy, ends_with("dizzy"), sep=",") |> 
  unite(base_symp_appetite, matches("^symptoms.*appetite$"), sep=",") |> 
  unite(base_symp_chills, matches("^symptoms.*chills$"), sep=",") |> 
  unite(base_symp_muscles, matches("^symptoms.*muscles$"), sep=",") |> 
  unite(base_symp_pain, matches("^symptoms.*pain$"), sep=",") |> 
  unite(base_symp_none, matches("^symptoms.*none$"), sep=",") |> 
  unite(cond_GI, ends_with("gi"), sep=",") |> 
  unite(cond_resp, ends_with("respiratory"), sep=",") |> 
  unite(cond_skin, ends_with("skin"), sep=",") |> 
  unite(cond_allergy, ends_with("allergies"), sep=",")  |> 
  unite(cond_immune, ends_with("immune"), sep=",")  |>
  unite(cond_none, matches("^conditions.*none$"), sep=",")  |>
  unite(cond_na, matches("^conditions.*na$"), sep=",")  |>
  unite(prev_act1, starts_with("prev_act"), sep=",") |>
  unite(water_contact, starts_with("swam"), sep=",") |> 
  unite(water_act_swim, ends_with("swim"), sep=",") |> 
  unite(water_act_surf, ends_with("surf"), sep=",") |> 
  unite(water_act_kite, ends_with("kite"), sep=",") |> 
  unite(water_act_wind, ends_with("wind"), sep=",") |> 
  unite(water_act_wake, ends_with("wake"), sep=",") |> 
  unite(water_act_ski, ends_with("ski"), sep=",") |> 
  unite(water_act_paddle, ends_with("paddle"), sep=",") |> 
  unite(water_act_snorkel, ends_with("snorkel"), sep=",") |> 
  unite(water_act_dive, ends_with("dive"), sep=",") |> 
  unite(water_act_wade, ends_with("wade"), sep=",") |> 
  unite(water_act_sail, ends_with("sail"), sep=",") |> 
  unite(water_act_boat, ends_with("boat"), sep=",") |> 
  unite(water_act_fish, ends_with("fish"), sep=",") |> 
  unite(water_act_canoe, ends_with("canoe"), sep=",") |> 
  unite(water_act_kayak, ends_with("kayak"), sep=",") |> 
  unite(water_act_other, c("water_act_other_83", "water_act2_other_156", "water_act3_other_229", "water_act4_other_302", "water_act5_other_375", "water_act6_other_448", "water_act7_other_521", "water_act8_other_594", "water_act9_other_667", "water_act10_other_740"), sep=",") |>   
  unite(water_act_other_s, c("water_act_other_84", "water_act2_other_157", "water_act3_other_230", "water_act4_other_303", "water_act5_other_376", "water_act6_other_449", "water_act7_other_522", "water_act8_other_595", "water_act9_other_668", "water_act10_other_741"), sep=",") |>  
  unite(water_exp_body, ends_with("face"), sep=",") |> 
  unite(water_exp_head, matches("^water.*head$"), sep=",") |> 
  unite(water_exp_mouth, matches("^water_exp.*mouth$"), sep=",") |> 
  unite(water_exp_neither, ends_with("neither"), sep=",") |> 
  unite(water_time, starts_with("water_time"), sep=",") |> 
  unite(beach_exp_algae, ends_with("algae"), sep=",") |> 
  unite(beach_exp_sun, ends_with("sun"), sep=",") |> 
  unite(beach_exp_rep, ends_with("repellent"), sep=",") |> 
  unite(beach_exp_food, ends_with("food"), sep=",") |> 
  unite(sand1, c("sand", num_range("sand", 2:10)), sep=",") |> 
  unite(others, starts_with("others"), sep=",")

beach <- beach |> 
  separate_rows(name1, age1, sex1, sex_other, gender1, gender_other, ethnicity_arab, ethnicity_black, 
                ethnicity_east_asian, ethnicity_indigenous, ethnicity_latin, ethnicity_south_asian, 
                ethnicity_se_asian, ethnicity_white, ethnicity_other, ethnicity_other_s, ethnicity_na, 
                base_symp_diar, base_symp_vomit, base_symp_cramps, base_symp_naus, base_symp_fever, 
                base_symp_throat, base_symp_nose, base_symp_cough, base_symp_head, base_symp_eye, 
                base_symp_rash, base_symp_breath, base_symp_fatigue, base_symp_dizzy, base_symp_appetite,
                base_symp_chills, base_symp_muscles, base_symp_pain, base_symp_none, cond_GI, cond_resp, 
                cond_skin, cond_allergy, cond_immune, cond_none, cond_na, prev_act1, water_contact, water_act_swim, 
                water_act_surf, water_act_kite, water_act_wind, water_act_wake, water_act_ski, water_act_paddle, 
                water_act_snorkel, water_act_dive, water_act_wade, water_act_sail, water_act_boat, 
                water_act_fish, water_act_canoe, water_act_kayak, water_act_other, water_act_other_s, 
                water_time, water_exp_body, water_exp_head, water_exp_mouth, water_exp_neither, 
                beach_exp_algae, beach_exp_sun, beach_exp_rep, beach_exp_food, sand1, others, sep=",") 

beach <- beach[!(beach$name1=="NA"),]

follow <- follow |> mutate(others10 = NA, other_dogs5 = NA)

follow <- follow |> 
  unite(household_name, c("first_name", "last_name"), sep=" ") |> 
  unite(name, c("fname", "lname"), sep=" ") |> 
  unite(name1, starts_with("name"), sep=",") |> 
  unite(rec_act1, starts_with("rec_act"), sep=",") |> 
  unite(symptoms_diar, matches("^symptoms.*diarrhea$"), sep=",") |>  
  unite(symptoms_vomit, matches("^symptoms.*vomiting$"), sep=",") |>  
  unite(symptoms_cramps, ends_with("cramps"), sep=",") |> 
  unite(symptoms_naus, ends_with("nausea"), sep=",") |>  
  unite(symptoms_fever, ends_with("fever"), sep=",") |> 
  unite(symptoms_throat, ends_with("throat"), sep=",") |> 
  unite(symptoms_nose, ends_with("nose"), sep=",") |> 
  unite(symptoms_cough, ends_with("cough"), sep=",") |> 
  unite(symptoms_head, matches("^symptoms.*head$"), sep=",") |> 
  unite(symptoms_eye, ends_with("eye"), sep=",") |>  
  unite(symptoms_rash, matches("^symptoms.*rash$"), sep=",") |> 
  unite(symptoms_breath, ends_with("breathing"), sep=",") |> 
  unite(symptoms_fatigue, ends_with("fatigue"), sep=",") |> 
  unite(symptoms_dizzy, ends_with("dizzy"), sep=",") |> 
  unite(symptoms_appetite, matches("^symptoms.*appetite$"), sep=",") |> 
  unite(symptoms_chills, matches("^symptoms.*chills$"), sep=",") |> 
  unite(symptoms_muscles, matches("^symptoms.*muscles$"), sep=",") |> 
  unite(symptoms_pain, matches("^symptoms.*pain$"), sep=",") |> 
  unite(symptoms_none, matches("^symptoms.*none$"), sep=",") |>  
  unite(symp_date, starts_with("symp_start"), sep=",") |> 
  unite(misswork, c("misswork", num_range("misswork", 2:10)), sep=",") |> 
  unite(misswork_days, matches("^misswork.*1$"), sep=",") |> 
  unite(med_antibiotics, matches("^medication.*antibiotics$"), sep=",") |> 
  unite(med_otc, matches("^medication.*drugs$"), sep=",") |> 
  unite(med_none, matches("^medication.*none$"), sep=",")  |> 
  unite(healthcare1, starts_with("healthcare"), sep=",")  |>
  unite(emergency, starts_with("ed_visit"), sep=",")  |>
  unite(hospital, starts_with("hospitalized"), sep=",") |>
  unite(others_follow, starts_with("others"), sep=",")

follow <- follow |> 
  separate_rows(name1, rec_act1, symptoms_diar, symptoms_vomit, symptoms_cramps, symptoms_naus, 
                symptoms_fever, symptoms_throat, symptoms_nose, symptoms_cough, symptoms_head, 
                symptoms_eye, symptoms_rash, symptoms_breath, symptoms_fatigue, symptoms_dizzy,
                symptoms_appetite, symptoms_chills, symptoms_muscles, symptoms_pain, symptoms_none, 
                symp_date, misswork, misswork_days, med_antibiotics, med_otc, med_none, healthcare1,
                emergency, hospital, others_follow, sep=",") 

follow <- follow[!(follow$name1=="NA"),]

# Create dog dataset - use household data only for primary household respondent

beach_dog <- beach |> distinct(internal_id, .keep_all = TRUE) 

beach_dog <- beach_dog |> 
  unite(dog_name1, starts_with("dog_name"), sep=",") |> 
  unite(dog_age1, starts_with("dog_age"), sep=",") |> 
  unite(dog_sex1, starts_with("dog_sex"), sep=",") |>
  unite(dog_fixed, starts_with("dog_neutered"), sep=",") |> 
  unite(dog_symp_diar, matches("^dog.*diarrhea$"), sep=",") |> 
  unite(dog_symp_vomit, matches("^dog.*vomiting$"), sep=",") |> 
  unite(dog_symp_rash, matches("^dog.*rash$"), sep=",") |> 
  unite(dog_symp_lethargy, ends_with("lethargy"), sep=",") |> 
  unite(dog_symp_appetite, matches("^dog.*appetite$"), sep=",") |> 
  unite(dog_symp_weak, ends_with("weakness"), sep=",") |> 
  unite(dog_symp_seizure, ends_with("seizures"), sep=",") |> 
  unite(dog_symp_balance, ends_with("balance"), sep=",") |> 
  unite(dog_symp_beh, ends_with("behaviour"), sep=",") |> 
  unite(dog_symp_paralysis, ends_with("paralysis"), sep=",") |> 
  unite(dog_symp_none, matches("^dog_symptoms.*none$"), sep=",") |> 
  unite(dog_cond, starts_with("dog_conditions"), sep=",") |> 
  unite(dog_prev_act, starts_with("dog_otherwater"), sep=",") |>
  unite(dog_water1, c("dog_water", "dog_water2", "dog_water3", "dog_water4", "dog_water5"), sep=",") |> 
  unite(dog_water_mouth, starts_with("dog_watermouth"), sep=",") |> 
  unite(dog_water_time, starts_with("dog_watertime"), sep=",") |> 
  unite(dog_eat1, starts_with("dog_eat"), sep=",") |> 
  unite(dog_sand1, starts_with("dog_sand"), sep=",") |> 
  unite(dog_others, starts_with("other_dogs"), sep=",") |> 
  separate_rows(dog_name1, dog_age1, dog_sex1, dog_fixed, dog_symp_diar, dog_symp_vomit, dog_symp_rash, 
                dog_symp_lethargy, dog_symp_appetite, dog_symp_weak, dog_symp_seizure, dog_symp_balance,
                dog_symp_beh, dog_symp_paralysis, dog_symp_none, dog_cond, dog_prev_act, dog_water1, 
                dog_water_mouth, dog_water_time, dog_eat1, dog_sand1, dog_others, sep=",")

beach_dog <- beach_dog[!(beach_dog$dog_name1=="NA"),]

follow_dog <- follow |> distinct(internal_id, .keep_all = TRUE) 

follow_dog <- follow_dog |> 
  unite(dog_name1, starts_with("dog_name"), sep=",") |> 
  unite(dog_rec1, starts_with("dog_rec"), sep=",") |> 
  unite(dog_symptoms_diar, matches("^dog.*diarrhea$"), sep=",") |> 
  unite(dog_symptoms_vomit, matches("^dog.*vomiting$"), sep=",") |> 
  unite(dog_symptoms_rash, matches("^dog.*rash$"), sep=",") |> 
  unite(dog_symptoms_lethargy, ends_with("lethargy"), sep=",") |> 
  unite(dog_symptoms_appetite, matches("^dog.*appetite$"), sep=",") |> 
  unite(dog_symptoms_weak, ends_with("weakness"), sep=",") |> 
  unite(dog_symptoms_seizure, ends_with("seizures"), sep=",") |> 
  unite(dog_symptoms_balance, ends_with("balance"), sep=",") |> 
  unite(dog_symptoms_beh, ends_with("behaviour"), sep=",") |> 
  unite(dog_symptoms_paralysis, ends_with("paralysis"), sep=",") |> 
  unite(dog_symptoms_none, matches("^dog_symptoms.*none$"), sep=",") |> 
  unite(dog_symp_date, starts_with("dog_symp_date"), sep=",") |> 
  unite(dog_vet1, starts_with("dog_vet"), sep=",") |> 
  unite(dog_med_antibiotics, matches("^dog.*antibiotics$"), sep=",") |> 
  unite(dog_med_otc, matches("^dog.*drugs$"), sep=",") |> 
  unite(dog_med_none, matches("^dog_medication.*none$"), sep=",")  |> 
  unite(dog_hospital1, starts_with("dog_hospital"), sep=",") |>
  unite(otherdogs_follow, starts_with("other_dogs"), sep=",") |> 
  separate_rows(dog_name1, dog_rec1, dog_symptoms_diar, dog_symptoms_vomit, dog_symptoms_rash, 
                dog_symptoms_lethargy, dog_symptoms_appetite, dog_symptoms_weak, dog_symptoms_seizure, 
                dog_symptoms_balance, dog_symptoms_beh, dog_symptoms_paralysis, dog_symptoms_none, 
                dog_symp_date, dog_vet1, dog_med_antibiotics, dog_med_otc, dog_med_none, dog_hospital1, 
                otherdogs_follow, sep=",") 

follow_dog <- follow_dog[!(follow_dog$dog_name1=="NA"),]

# Remove dog data from human results, and vice versa

beach <- beach |> select(-dog_name:-other_dogs5)
follow <- follow |> select(-dog_name:-other_dogs5)

beach_dog <- beach_dog |> select(-name1:-others)
follow_dog <- follow_dog |> select(-symptoms_cramps:-others_follow)

# Merge survey datasets

beach <- beach |> 
  rename(house_id = internal_id) |> 
  rename(date = accessed_date) 

survey_data <- left_join(beach, follow, by = "name1")

survey_data <- survey_data |> 
  mutate(date = as.Date(date))  |> 
  mutate(month = as.factor(month(date))) |> 
  mutate(dow = as.factor(wday(date))) # Sunday is 1, Sat. is 7

beach_dog <- beach_dog |> 
  rename(house_id = internal_id) |> 
  rename(date = accessed_date) 

dog_data <- left_join(beach_dog, follow_dog, by = "dog_name1")

dog_data <- dog_data |> 
  mutate(date = as.Date(date))  |> 
  mutate(month = as.factor(month(date))) |> 
  mutate(dow = as.factor(wday(date))) # Sunday is 1, Sat. is 7

# Check for duplicate names 

survey_data |> group_by(name1) |> filter(n()>1) |> select(house_id, date, name1)
dog_data |> group_by(dog_name1) |> filter(n()>1) |> select(house_id, date, dog_name1)

## Check for any follow-up participants that did not match to beach participants

follow |> anti_join(beach, by = "name1") |> select(household_name, submitted_date, name1)
investigate <- follow |> anti_join(beach, by = "name1")

## Replace name column with unique/random ID - drop email, phone

survey_data$row_id <- 1:nrow(survey_data)

survey_data <- survey_data |> 
  group_by(name1) |> 
  mutate(participant_id = cur_group_id()) |> 
  ungroup() |> 
  select(-name1, -household_name, participant_id) |> 
  relocate(participant_id, .after = house_id)

survey_data$participant_id <- paste("Kinsmen_2024", survey_data$participant_id, sep = "_")

survey_data <- survey_data |> 
  relocate(row_id, .after = participant_id)

data_Kinsmen <- subset(survey_data, select = -c(email.x, email.y, phone))

dog_data <- dog_data |> 
  group_by(dog_name1) |> 
  mutate(dog_id = cur_group_id()) |> 
  ungroup() |> 
  select(-dog_name1, -household_name, dog_id) |> 
  relocate(dog_id, .after = house_id)

dog_data$dog_id <- paste("Kinsmen_2024", dog_data$dog_id, sep = "_")

data_Kinsmen_dog <- subset(dog_data, select = -c(email.x, email.y, phone))

# Create location-recruitment date variable

data_Kinsmen <- data_Kinsmen |> 
  mutate(recruit_date = paste("Kinsmen", date, sep = "_")) |> 
  relocate(recruit_date, .after = date)

data_Kinsmen_dog <- data_Kinsmen_dog |> 
  mutate(recruit_date = paste("Kinsmen", date, sep = "_")) |> 
  relocate(recruit_date, .after = date)

# Remove unnecessary dataframes, save/export data

remove(beach, beach_dog, follow, follow_dog, investigate, survey_data, dog_data)

data_Kinsmen |> export(here("Datasets", "Kinsmen", "data_Kinsmen.csv"))
data_Kinsmen_dog |> export(here("Datasets", "Kinsmen", "data_Kinsmen_dog.csv"))
